{
  "private": true,
  "name": "buf-hist-jump",
  "version": "1.0.0",
  "main": "dist/buf-hist-jump.js",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es2015-classes": "^6.4.5",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "ts-loader": "^0.8.0",
    "typescript": "^1.9.0-dev.20160129",
    "webpack": "^1.12.12"
  },
  "scripts": {
    "watch": "webpack -d -w"
  }
}
